# GoogleTwitter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clickers/googletwitter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickers/googletwitter/: APIMethods.java  ApiClient.java  DemoClass.java  DetailActivity.java  FilteredStreamActivity.java  MainActivityRepository.java  MainActivityViewModel.java  MapsActivity.java  RequestRetrofit.java  TweetPlaces.java  TwitterModel.java
app/src/main/res/drawable/: ic_frown.xml  seach_edittext_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_filtered_stream.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clickers/googletwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
